# java-hexagonal-ddd-reactive-skeleton

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/me/skeleton/application/: MainApplication.java
application/src/main/resources/: application.yaml
domain/: pom.xml
domain/src/main/java/com/me/skeleton/domain/driven_port/: GitRepoPort.java
domain/src/main/java/com/me/skeleton/domain/use_case/: GitRepoUseCase.java  GitRepoUseCaseImpl.java
domain/src/main/java/com/me/skeleton/domain/value_object/: ValueObject.java
infrastructure/driven-adapters/r2dbc-repository/: pom.xml
infrastructure/driven-adapters/web-client/: pom.xml
infrastructure/driven-adapters/web-client/src/main/java/com/me/skeleton/web/adapter/: GitRepoAdapter.java
infrastructure/driven-adapters/web-client/src/main/java/com/me/skeleton/web/client/: GitHubWebClient.java
infrastructure/driven-adapters/web-client/src/main/java/com/me/skeleton/web/dto/: GitHubRepoOwnerResponse.java  GitHubRepoResponse.java
infrastructure/driven-adapters/web-client/src/main/java/com/me/skeleton/web/mapper/: GitHubRepoMapper.java
infrastructure/driven-adapters/web-client/src/main/java/com/me/skeleton/web/property/: WebClientProperties.java  WebClientProperty.java
infrastructure/entry-points/kafka-listener/: pom.xml
infrastructure/entry-points/rest-api/: pom.xml
infrastructure/entry-points/rest-api/src/main/java/com/me/skeleton/api/controller/: GitRepoController.java
