<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> 
    </parent>
    <modules>
        <module>application</module>
        <module>domain</module>
        <module>infrastructure/driven-adapters/web-client</module>
        <module>infrastructure/entry-points/rest-api</module>
        <module>infrastructure/driven-adapters/r2dbc-repository</module>
        <module>infrastructure/entry-points/kafka-listener</module>
    </modules>

    <groupId>com.me.skeleton</groupId>
    <artifactId>java-hexagonal-ddd-reactive-skeleton</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>java-hexagonal-ddd-reactive-skeleton</name>
    <description>♨️ Java Hexagonal Architecture + DDD and Reactive: Skeleton for your new projects</description>
    
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>
